from pyquil import Program, get_qc
from pyquil.gates import H, CPHASE, MEASURE, CNOT
from functools import reduce
import numpy as np

p = Program()

ro = p.declare('ro', memory_type='BIT', memory_size=3)

p.inst(H(0))
p.inst(H(1))
p.inst(H(2))
p.inst(H(1))
p.inst(CNOT(2, 3))
p.inst(CPHASE(0, 1, 0))
p.inst(CNOT(2, 4))
p.inst(H(0))
p.inst(CPHASE(0, 1, 2))
p.inst(CPHASE(0, 0, 2))
p.inst(H(2))
p.inst(MEASURE(0, ro[0]))
p.inst(MEASURE(1, ro[1]))
p.inst(MEASURE(2, ro[2]))

p.wrap_in_numshots_loop(1024)

qc = get_qc('5q-qvm')
results_list = qc.run(p)
results = list(map(lambda arr: reduce(lambda x, y: str(x) + str(y), arr[::-1]), results_list))
counts = dict(zip(results,[results.count(i) for i in results]))
print(counts)
