from pyquil import Program, get_qc
from pyquil.gates import CNOT, RX, MEASURE, CZ
from functools import reduce
import numpy as np

p = Program()

ro = p.declare('ro', memory_type='BIT', memory_size=10)

p.inst(CNOT(0, 1))
p.inst(CZ(1, 2))
# Export to pyquil WARNING: unknown gate "mcx".p.inst(RX(np.pi / 2, 0))
p.inst(MEASURE(0, ro[5]))
p.inst(MEASURE(1, ro[6]))
p.inst(MEASURE(2, ro[7]))
p.inst(MEASURE(3, ro[8]))
p.inst(MEASURE(4, ro[9]))

p.wrap_in_numshots_loop(1024)

qc = get_qc('5q-qvm')
results_list = qc.run(p)
results = list(map(lambda arr: reduce(lambda x, y: str(x) + str(y), arr[::-1]), results_list))
counts = dict(zip(results,[results.count(i) for i in results]))
print(counts)
